# minhx-lucky-draw

./: README.md  pom.xml
ld-base/: pom.xml
ld-base/ld-base-common/: pom.xml
ld-base/ld-base-common/src/main/java/cn/minhx/common/: AutoLdBaseCommon.java
ld-base/ld-base-common/src/main/java/cn/minhx/common/annotation/: ResponseResult.java
ld-base/ld-base-common/src/main/java/cn/minhx/common/handler/: ResponseResultHandler.java  SysExceptionHandler.java
ld-base/ld-base-common/src/main/resources/MATA-INF/: spring.factories
ld-base/ld-base-config/: pom.xml
ld-base/ld-base-config/src/main/java/cn/minhx/config/exception/: LdException.java
ld-base/ld-base-config/src/main/java/cn/minhx/config/vo/: AbstractResultInfo.java  FailInfo.java  FailInfoAbstract.java  ResultInfo.java  SuccessInfo.java  SuccessInfoAbstract.java
ld-base/ld-base-config/src/main/resources/: application-dev.yml
ld-gateway/: pom.xml
ld-gateway/src/main/java/cn/minhx/ldgateway/: LdGatewayApplication.java
ld-pom/: pom.xml
ld-service/: pom.xml
ld-service/src/main/java/cn/minhx/ldservice/: LdServiceApplication.java
ld-service/src/test/java/cn/minhx/ldservice/: LdServiceApplicationTests.java
